{
  "defaultMode": "bypassPermissions",
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "allow": ["Edit", "Read"]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
      "allowWrite": ["/Users/carlson/dev/cloudelog"]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "hackage.haskell.org",
        "package.elm-lang.org",
        "pypi.org",
        "files.pythonhosted.org"
      ]
    }
  }
}
